root:0:root:/bin/bash
daemon:1:daemon:/usr/sbin/nologin
bin:2:bin:/usr/sbin/nologin
sys:3:sys:/usr/sbin/nologin
sync:4:sync:/bin/sync
games:5:games:/usr/sbin/nologin
man:6:man:/usr/sbin/nologin
lp:7:lp:/usr/sbin/nologin
mail:8:mail:/usr/sbin/nologin
news:9:news:/usr/sbin/nologin
uucp:10:uucp:/usr/sbin/nologin
proxy:13:proxy:/usr/sbin/nologin
www-data:33:www-data:/usr/sbin/nologin
backup:34:backup:/usr/sbin/nologin
list:38:Mailing List Manager:/usr/sbin/nologin
irc:39:ircd:/usr/sbin/nologin
gnats:41:Gnats Bug-Reporting System (admin):/usr/sbin/nologin
nobody:65534:nobody:/usr/sbin/nologin
systemd-network:100:systemd Network Management,,,:/usr/sbin/nologin
systemd-resolve:101:systemd Resolver,,,:/usr/sbin/nologin
syslog:102::/usr/sbin/nologin
messagebus:103::/usr/sbin/nologin
_apt:104::/usr/sbin/nologin
uuidd:105::/usr/sbin/nologin
avahi-autoipd:106:Avahi autoip daemon,,,:/usr/sbin/nologin
usbmux:107:usbmux daemon,,,:/usr/sbin/nologin
dnsmasq:108:dnsmasq,,,:/usr/sbin/nologin
rtkit:109:RealtimeKit,,,:/usr/sbin/nologin
speech-dispatcher:110:Speech Dispatcher,,,:/bin/false
whoopsie:111::/bin/false
kernoops:112:Kernel Oops Tracking Daemon,,,:/usr/sbin/nologin
saned:113::/usr/sbin/nologin
pulse:114:PulseAudio daemon,,,:/usr/sbin/nologin
avahi:115:Avahi mDNS daemon,,,:/usr/sbin/nologin
colord:116:colord colour management daemon,,,:/usr/sbin/nologin
hplip:117:HPLIP system user,,,:/bin/false
geoclue:118::/usr/sbin/nologin
gnome-initial-setup:119::/bin/false
gdm:120:Gnome Display Manager:/bin/false
sshd:121::/usr/sbin/nologin
telegraf:999::/bin/false
convidat:1000::/bin/bash
libvirt-qemu:64055:Libvirt Qemu,,,:/usr/sbin/nologin
libvirt-dnsmasq:122:Libvirt Dnsmasq,,,:/usr/sbin/nologin
lxd:123::/bin/false
smx2a:1001:SMX2A:/bin/bash
asixdam1b:1002:ASIXDAM1B:/bin/bash
cups-pk-helper:124:user for cups-pk-helper service,,,:/usr/sbin/nologin
squid:1003:Squid Cache:/bin/bash
