x 0 /root 
x 1 /usr/sbin 
x 2 /bin 
x 3 /dev 
x 65534 /bin 
x 60 /usr/games 
x 12 /var/cache/man 
x 7 /var/spool/lpd 
x 8 /var/mail 
x 9 /var/spool/news 
x 10 /var/spool/uucp 
x 13 /bin 
x 33 /var/www 
x 34 /var/backups 
x 38 /var/list 
x 39 /var/run/ircd 
x 41 /var/lib/gnats 
x 65534 /nonexistent 
x 102 /run/systemd/netif 
x 103 /run/systemd/resolve 
x 106 /home/syslog 
x 107 /nonexistent 
x 65534 /nonexistent 
x 111 /run/uuidd 
x 112 /var/lib/avahi-autoipd 
x 46 /var/lib/usbmux 
x 65534 /var/lib/misc 
x 114 /proc 
x 29 /var/run/speech-dispatcher 
x 117 /nonexistent 
x 65534 / 
x 119 /var/lib/saned 
x 120 /var/run/pulse 
x 122 /var/run/avahi-daemon 
x 123 /var/lib/colord 
x 7 /var/run/hplip 
x 124 /var/lib/geoclue 
x 65534 /run/gnome-initial-setup/ 
x 125 /var/lib/gdm3 
x 65534 /run/sshd 
x 999 /etc/telegraf 
x 1000 /home/convidat 
x 127 /var/lib/libvirt 
x 131 /var/lib/libvirt/dnsmasq 
x 65534 /var/lib/lxd/ 
x 1001 /home/smx2a 
x 1002 /home/asixdam1b 
x 116 /home/cups-pk-helper 
x 1003 /home/squid 
